# GNU screen key bindings
unbind C-b  
set -g prefix C-a  
bind C-a send-prefix

# Improve colors
set -g default-terminal 'screen-256color'

# start window numbers at 1 and make pane numbering consistent with windows
set -g base-index 1  
set-window-option -g pane-base-index 1

# renumber windows when a window is closed
set -g renumber-windows on

# Status Bar
set-option -g status-interval 1  
set-option -g status-left ''  
set-option -g status-right '%l:%M%p'  
set-window-option -g window-status-current-fg magenta  
set-option -g status-fg default  
set-option -g status-bg black

# increase scrollback lines
set -g history-limit 10000

# Notifications
setw -g monitor-activity on  
set -g visual-activity on

# Window && Pane Switching/Resizing Using Mouse
# set-option -g mouse on
# set-option -g mouse-select-window on
# set-option -g mouse-select-pane on
# set-option -g mouse-resize-pane on

# force a reload of the config file
unbind r  
bind r source-file ~/.tmux.conf
